{
    "dR_lb": {
        "bins": [
            {
                "name": "dR_lb",
                "label": "$dR_{lb}$",
                "n_or_arr": 50,
                "lo": 0,
                "hi": 5,
            }
        ],
        "fill": {
            "dR_lb": [
                "dR_lb"
            ]
        },
        
    },

    "dphi_lb": {
        "bins": [
            {
                "name": "dphi_lb",
                "label": "$dphi_{lb}$",
                "n_or_arr": 80,
                "lo": 0,
                "hi": 4,
            }
        ],
        "fill": {
            "dphi_lb": [
                "dphi_lb"
            ]
        },
        
    },

    "abs_eta_b": {
        "bins": [
            {
                "name": "abs_eta_b",
                "label": "$abs_eta_b$",
                "n_or_arr": 100,
                "lo": 0,
                "hi": 5,
            }
        ],
        "fill": {
            "abs_eta_b": [
                "abs_eta_b"
            ]
        },
        
    },


    "b_l_recMET_min_mass_final": {
        "bins": [
            {
                "name": "b_l_recMET_min_mass_final",
                "label": "$b_l_recMET_min_mass_final$",
                "n_or_arr": 500,
                "lo": 0,
                "hi": 1000,
                "unit": "GeV"
            }
        ],
        "fill": {
            "b_l_recMET_min_mass_final": [
                "b_l_recMET_min_mass_final"
            ]
        },
        
    },

    "b_l_recMET_max_mass_final": {
        "bins": [
            {
                "name": "b_l_recMET_max_mass_final",
                "label": "$b_l_recMET_max_mass_final$",
                "n_or_arr": 500,
                "lo": 0,
                "hi": 1000,
                "unit": "GeV"
            }
        ],
        "fill": {
            "b_l_recMET_max_mass_final": [
                "b_l_recMET_max_mass_final"
            ]
        },
        
    },

    "1st_jet_pt":
    {
        "bins": [
            {
                "name": "pt",
                "label": "leading Jet $p_{\\mathrm{T}}$",
                "n_or_arr": 20,
                "lo": 0,
                "hi": 200
            }
        ],
        "fill": {
            "pt": [
                "Jet",
                "pt",
                {"leading": 1}
            ]
        },
    },

    "1st_bjet_pt":
    {
        "bins": [
            {
                "name": "pt",
                "label": "leading b Jet $p_{\\mathrm{T}}$",
                "n_or_arr": 20,
                "lo": 0,
                "hi": 200
            }
        ],
        "fill": {
            "pt": [
                "bjets_tight",
                "pt",
                {"leading": 1}
            ]
        },
    },

    "1st_lep_pt":
    {
        "bins": [
            {
                "name": "pt",
                "label": "leading lepton $p_{\\mathrm{T}}$",
                "n_or_arr": 20,
                "lo": 0,
                "hi": 200
            }
        ],
        "fill": {
            "pt": [
                "Lepton",
                "pt",
                {"leading": 1}
            ]
        },
    },


}
